# FilmManager

./: Films.sql  README.md
Films/core/: nbactions.xml  pom.xml
Films/core/src/main/java/com/elephorm/formation/core/: App0.java  App1.java  App2.java  App3.java
Films/core/src/main/java/com/elephorm/formation/core/controller/: DefaultFilmController.java
Films/core/src/main/java/com/elephorm/formation/core/entity/: Acteur.java  Film.java  User.java
Films/core/src/main/java/com/elephorm/formation/core/repository/: FileFilmdao.java  FilmDaoInterface.java  HibernateFilmDao.java  InMemoryFilmDao.java  JDBCFilmdao.java
Films/core/src/main/java/com/elephorm/formation/core/service/: FilmService.java  FilmServiceInterface.java
Films/core/src/main/java/com/elephorm/formation/core/util/: HibernateUtil.java
Films/core/src/main/resources/: Acteur.hbm.xml  Film.hbm.xml  hibernate.cfg.xml  log4j.properties
Films/webFilms/: pom.xml
Films/webFilms/src/main/java/com/elephorm/formation/webfilms/controller/: TestServlet.java
