log4j.rootLogger=INFO,A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %5p [%c(1):%L] %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log'j.appender.A2.File=C:/tmp/elephorm.log
log4j.appender.A2.DatePattern='.'yyyy-dd'.log'
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c -%m%n
